{
  "name": "three-sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "lint": "tslint -c tslint.json -p tsconfig.json ./src/*.ts",
    "fix": "tslint -c tslint.json -p tsconfig.json --fix ./src/*.ts",
    "precommit": "lint-staged",
    "start": "webpack-dev-server --config webpack.config.js --hot",
    "test": "jest"
  },
  "lint-staged": {
    "*.ts": [
      "git add"
    ]
  },
  "dependencies": {
    "dat.gui": "^0.7.5",
    "stats.js": "^0.17.0",
    "three": "^0.100.0",
    "three-full": "^11.3.2"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.2",
    "@types/node": "^10.12.18",
    "@types/stats.js": "^0.17.0",
    "@types/three": "^0.93.15",
    "autoprefixer": "^9.4.6",
    "css-loader": "^2.1.0",
    "exports-loader": "^0.7.0",
    "husky": "^1.3.1",
    "imports-loader": "^0.8.0",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.16.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-jest": "^23.1.2",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.1",
    "tslint-config-airbnb-base": "^0.2.0",
    "tslint-config-prettier": "^1.14.0",
    "tslint-plugin-prettier": "^2.0.0",
    "typescript": "^3.2.4",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
